@import "./miscellaneous/normalize.css";
@import "./miscellaneous/variables.css";

body {
  width: 100vw;
  background-color: var(--color1);
  color: var(--font-color1);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: var(--color-danger);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: var(--aside-size) 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 75px;
  color: var(--color2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 3rem;
}

.menu-icon {
  display: none;
}
.search-wrapper {
  border-bottom: 1px solid var(--color2);
  border-radius: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  box-shadow: 0 0.1rem 0.7rem var(--color2);
  transition: all 0.3s ease;
  font-size: var(--base-size1);
  color: var(--font-color1);
}
.search-wrapper:hover {
  box-shadow: none;
}
.search-wrapper:focus {
  box-shadow: none;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  background-color: var(--color1);
  color: var(--font-color1);
  font-size: var(--base-size0);
  padding: 5px;
  width: 370px;
}
.search-wrapper input:focus {
  box-shadow: none; /* Eliminar la sombra cuando el input est치 enfocado */
}
.bsearch {
  color: var(--color2);
}
.header-title {
  font-size: var(--base-size4);
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  height: 45px;
  padding: 5px;
  gap: 10px;
}
.header-icon {
  font-size: 30px;
  color: var(--color2-500);
}
.header-icon:hover {
  color: var(--color-danger);
}
.header-logout {
  color: var(--color2-500);
  display: flex;
  align-items: center;
  margin: 0;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--color1);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  color: var(--color2);
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  gap: 20px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-list-item {
  display: flex;
  color: var(--color-info-dark);
  margin-left: var(--base-size1);
  align-items: center;
  transition: all 0.3s ease;
  padding: var(--base-size2);
  font-size: var(--base-size2);
  width: 90%;
}

.sidebar-list-item.active {
  background: var(--color2);
  margin-left: 5px;
  background-color: var(--color1);
  border-bottom: 1px solid var(--color2);
  border-radius: 5px;
  box-shadow: 0 0.1rem 0.3rem var(--color2);
  border-right: 4px solid var(--color2);
  color: var(--color2);
}
.sidebar-list-item.active:before {
  height: 100%;
  background: var(--color2);
  color: var(--color2);
}

.sidebar-list-item a {
  transition: all 0.5s ease;
}

.sidebar-list-item a:hover {
  color: var(--color2);
  cursor: pointer;
  transform: scale(1.2);
  margin-left: 1.5rem;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: var(--font-color1);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
        we want the z-index of the sidebar higher so that
        the charts are not showing over the sidebar 
        on small screens
      */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  overflow-x: hidden;
  color: var(--font-color1);
  width: calc(100vw - var(--aside-size));
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 10px;
  width: 98%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  background: var(--color1);
  padding: 1.5rem;
  border-radius: 5px;
  border-right: 5px solid var(--color2);
  margin-top: 1rem;
  box-shadow: 0 0.1rem 0.7rem var(--color2);
  color: var(--font-color1);
  transition: all 0.9s ease;
}
.card_icon {
  color: var(--color3);
}
.card:hover {
  box-shadow: none;
  border-top: 1px solid var(--color2);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 3rem;
  padding: 10px;
  height: 300px;
  background-color: var(--color1);
  width: 99%;
}

.ploter {
  background-color: var(--color1-950);
  box-shadow: 0 0.1rem 0.7rem var(--color2);
  transition: all 0.3s ease;
  border-radius: 5px;
}
.ploter:hover {
  box-shadow: none;
  border-radius: 5px;
}
/* End Main  */
.logo {
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

/* AddBill*/

.bill-container {
  display: grid;
  grid-template-columns: 1fr  3fr;
}
.bill-group {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
  padding: 5px 10px;
}

.bill-input {
  grid-area: input;
  padding: 10px;
  height: 45px;
  background-color: var(--color1);
  border: 1px solid var(--color2-500);
  box-shadow: 0 0.1rem 0.2rem var(--color2);
  color: var(--font-color1);
  width: 100%;
  transition: all 0.3s ease;
  font-size: var(--base-size0);
}

.bill-input:hover {
  box-shadow: none;
  color: var(--color2);
}

.bill-button {
  background-color: var(--color1);
  color: var(--font-color1);
  border: 1px solid var(--color2-500);
  width: 95%;
  height: 45px;
  box-shadow: 0 0.1rem 0.2rem var(--color2);
  font-size: var(--base-size0);
}
.bill-button:hover,
.bill-button:active {
  background-color: transparent !important;
  border: 1px solid var(--color2) !important;
  color: var(--color2);
}

.bill-table {
  display: flex;
  padding: 5px;
  width: 99%;
  height: 100%;
  align-self: self-start;
  justify-self: end;
  
}
.disabled-button {
  opacity: 0.6; /* Reduce la opacidad cuando el bot칩n est치 deshabilitado */
  cursor: not-allowed; /* Cambia el cursor para indicar que el bot칩n no es interactivo */
  background-color: var(--color1);
  color: var(--font-color1);
}

/* Checkbox */
.myButton-stock{
  background: linear-gradient(to bottom, var(--color1) 95%, var(--color-danger) 100%);
  background-color: var(--color1);
  border-radius: 5px;
  border: 1px solid var(--color-danger);
  cursor: pointer;
  color: var(--font-color1);
  font-size: var(--base-size1);
  padding: var(--base-size-xxxs);
  text-decoration: none;
  box-shadow: 0 0.1rem 0.7rem var(--color-danger);
  transition: all 0.4s ease;
}
.myButton-stock:hover {
  color: var(--color-danger);
  border-color: var(--color-danger);
  box-shadow: 0 0rem 0.9rem var(--color-danger);
}
.myButton-stock.active {
  color: var(--color-danger);
  border-color: var(--color-danger);
  box-shadow: 0 0rem 0.9rem var(--color-danger);
}
/* End AddBill*/
/* Media Querys */
/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "charts";
  }
  .body {
    width: 100%;
  }
  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }
  .sidebar-title{
    justify-content: flex-end;
    padding: 15px;
  }
  .sidebar-title > span {
    display: inline;

  }
  .main-container {
    width: 100%;
  }
  .charts{
    grid-area: charts;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
  }
  .ploter{ 
    min-width: 100%;
    min-height: 300px;
  }
  .header-icon{
    font-size: var(--base-size4);
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .body {
    width: 100%;
  }

  .header-title {
    display: none;
  }
  .search-wrapper {
    width: 200px;
  }
  .main-container {
    width: 100%;
  }
  .charts{
    grid-area: charts;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 3px;
    height: 90%;

  }
  .ploter{ 
    min-width: 100%;
    min-height: 300px;
    margin-left: 3px;
    
  }
  .header-icon{
    font-size: var(--base-size4);
  }
  .myButton-stock{
    font-size: var(--base-size);
  }
  .sidebar-list-item{
    font-size: var(--base-size1);
  }
  .bill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {

  .hedaer-left {
    display: none;
  }
  .header-title {
    display: none;
  }
  .search-wrapper {
    width: 100px;
  }
  .body {
    width: 100%;
  }
  .main-container {
    width: 100%;
  }
  .header-icon{
    font-size: var(--base-size3);
  }
  .bill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

}

/* End Media Querys */
